{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @jdm/shared build && pnpm --filter @jdm/admin build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "apps/admin/.next",
  "framework": "nextjs"
}
