{
  "name": "@jdm/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "start:web": "expo start --web",
    "ios": "expo run:ios",
    "ios:preview:prebuild": "APP_VARIANT=preview expo prebuild --clean --platform ios --no-install",
    "ios:preview:pods": "cd ios && pod install",
    "ios:preview:sim-build": "SENTRY_DISABLE_AUTO_UPLOAD=true xcodebuild -workspace ios/JDMExperiencePreview.xcworkspace -scheme JDMExperiencePreview -configuration Debug -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 16' build",
    "ios:preview:metro-localhost": "EXPO_PUBLIC_API_BASE_URL=https://jdm-production.up.railway.app APP_VARIANT=preview expo start --no-dev --minify --host localhost",
    "android": "expo run:android",
    "build": "pnpm --filter @jdm/shared build && expo export --platform web",
    "typegen": "node scripts/typegen.js",
    "typecheck": "node scripts/typegen.js && tsc --noEmit",
    "lint": "eslint app src",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@expo-google-fonts/anton": "^0.4.1",
    "@expo-google-fonts/inter": "^0.4.1",
    "@expo-google-fonts/jetbrains-mono": "^0.4.1",
    "@expo/metro-runtime": "^6.1.2",
    "@hookform/resolvers": "^5.2.2",
    "@jdm/design": "workspace:*",
    "@jdm/shared": "workspace:*",
    "@jdm/ui": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@sentry/react-native": "^7.2.0",
    "@stripe/stripe-react-native": "^0.50.3",
    "expo": "~54.0.34",
    "expo-clipboard": "^8.0.8",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "^6.0.21",
    "expo-device": "^8.0.10",
    "expo-font": "~14.0.8",
    "expo-image-picker": "~17.0.11",
    "expo-keep-awake": "^15.0.8",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.12",
    "expo-notifications": "^0.32.17",
    "expo-router": "~6.0.23",
    "expo-secure-store": "^15.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.17",
    "lucide-react-native": "^0.469.0",
    "nativewind": "^4.1.23",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.72.1",
    "react-native": "0.81.5",
    "expo-media-library": "~17.0.6",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-view-shot": "^4.0.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.12.1",
    "react-native-web": "^0.21.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@jdm/tsconfig": "workspace:*",
    "@types/node": "^25.6.0",
    "@types/react": "~19.1.0",
    "eslint-config-expo": "^10.0.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.2",
    "vitest": "^3.0.0"
  }
}
